\contentsline {section}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{2}{section.1}
\contentsline {section}{\numberline {2}Kh\IeC {\h a}o s\IeC {\'a}t hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng v\IeC {\`a} x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Nhu c\IeC {\`\acircumflex }u th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } v\IeC {\`a} hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\d \acircumflex }t l\IeC {\'y}}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\h \uhorn } l\IeC {\'y}}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m x\IeC {\h \uhorn } l\IeC {\'y}}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c x\IeC {\h \uhorn } l\IeC {\'y}}{19}{subsection.6.2}
\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\`a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Qu\IeC {\h a}n l\IeC {\'y} version}{21}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Chu\IeC {\h \acircumflex }n vi\IeC {\'\ecircumflex }t m\IeC {\~a}}{21}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{22}{subsection.7.6}
\contentsline {section}{\numberline {8}Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{22}{section.8}
\contentsline {section}{\numberline {9}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}B\IeC {\`a}i h\IeC {\d o}c}{23}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Khuy\IeC {\'\ecircumflex }t \IeC {\dj }i\IeC {\h \ecircumflex }m}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Kinh nghi\IeC {\d \ecircumflex }m}{23}{subsection.9.3}
