\contentsline {section}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{2}
\contentsline {section}{\numberline {2}Kh\IeC {\h a}o s\IeC {\'a}t hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng v\IeC {\`a} x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}
\contentsline {subsection}{\numberline {2.1}Nhu c\IeC {\`\acircumflex }u th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } v\IeC {\`a} hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng}{2}
\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}
\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{2}
\contentsline {subsection}{\numberline {3.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{6}
\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{7}
\contentsline {subsection}{\numberline {4.1}Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{7}
\contentsline {subsection}{\numberline {4.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{7}
\contentsline {subsection}{\numberline {4.3}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{8}
\contentsline {section}{\numberline {5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}
\contentsline {subsection}{\numberline {5.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}
\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\d \acircumflex }t l\IeC {\'y}}{18}
\contentsline {section}{\numberline {6}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\h \uhorn } l\IeC {\'y}}{19}
\contentsline {subsection}{\numberline {6.1}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m x\IeC {\h \uhorn } l\IeC {\'y}}{19}
\contentsline {subsection}{\numberline {6.2}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c x\IeC {\h \uhorn } l\IeC {\'y}}{19}
\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\`a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}}{19}
\contentsline {subsection}{\numberline {7.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{19}
\contentsline {subsection}{\numberline {7.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{19}
\contentsline {subsection}{\numberline {7.3}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}
\contentsline {subsection}{\numberline {7.4}Qu\IeC {\h a}n l\IeC {\'y} version}{20}
\contentsline {subsection}{\numberline {7.5}Chu\IeC {\h \acircumflex }n vi\IeC {\'\ecircumflex }t m\IeC {\~a}}{20}
\contentsline {subsection}{\numberline {7.6}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{21}
\contentsline {section}{\numberline {8}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{22}
