\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kh\IeC {\h a}o s\IeC {\'a}t hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng v\IeC {\`a} x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nhu c\IeC {\`\acircumflex }u th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex } v\IeC {\`a} hi\IeC {\d \ecircumflex }n tr\IeC {\d a}ng}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} y\IeC {\^e}u c\IeC {\`\acircumflex }u}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Danh s\IeC {\'a}ch c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c m\IeC {\`a}n h\IeC {\`\i }nh}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces frmDangNhap}}{8}{figure.1}}
\newlabel{fig:frmDangNhap}{{1}{8}{frmDangNhap}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces frmManHinhChinhNV}}{9}{figure.2}}
\newlabel{fig:frmManHinhChinhNV}{{2}{9}{frmManHinhChinhNV}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces frmManHinhChinhQL}}{10}{figure.3}}
\newlabel{fig:frmManHinhChinhQL}{{3}{10}{frmManHinhChinhQL}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces frmLapSo}}{11}{figure.4}}
\newlabel{fig:frmLapSo}{{4}{11}{frmLapSo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces frmGuiTien}}{13}{figure.5}}
\newlabel{fig:frmGuiTien}{{5}{13}{frmGuiTien}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces frmRutTien}}{14}{figure.6}}
\newlabel{fig:frmRutTien}{{6}{14}{frmRutTien}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces frmGuiTienTC}}{15}{figure.7}}
\newlabel{fig:frmGuiTienTC}{{7}{15}{frmGuiTienTC}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces frmGuiTienTB}}{16}{figure.8}}
\newlabel{fig:frmGuiTienTB}{{8}{16}{frmGuiTienTB}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces frmThongKe}}{17}{figure.9}}
\newlabel{fig:frmThongKe}{{9}{17}{frmThongKe}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\d \acircumflex }t l\IeC {\'y}}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relational Data Modeling}}{18}{figure.10}}
\newlabel{fig:RDM}{{10}{18}{Relational Data Modeling}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\^o} h\IeC {\`\i }nh v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } x\IeC {\h \uhorn } l\IeC {\'y}}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Danh s\IeC {\'a}ch c\IeC {\'a}c h\IeC {\`a}m x\IeC {\h \uhorn } l\IeC {\'y}}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t c\IeC {\'a}c x\IeC {\h \uhorn } l\IeC {\'y}}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex } ho\IeC {\d a}ch l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh v\IeC {\`a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i}}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Qu\IeC {\h a}n l\IeC {\'y} version}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Chu\IeC {\h \acircumflex }n vi\IeC {\'\ecircumflex }t m\IeC {\~a}}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{21}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{22}{section.8}}
